<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Chill!!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        button{
        
        color: beige;
        font-size: 28px;
        margin-top: 40px; 
        margin-left: 80px;
        }

        #akaid{
            color: white;
            width: 140px;
            
            font-weight: bold;
            text-decoration-line: none;
        }
        #akaid:hover{
            background-color: palevioletred;

        }
        #akaid:hover::after{
            text-decoration-line: underline;
            color: palevioletred;
            transition: 0.5s;
        }
        
    </style>
</head>
<body >
    <button ><a id="akaid" href="index.html"> <- Home </a></button>
    
    <div id="About">
        <p id="naa"> About Me </p>
        
        <div id="box-1">
            <div id="boxto">
          <img id="image" src="images/chillok.gif" alt="chill_Image">
        </div>
        </div>
        <div id="box-2">
            <p style="font-size: 24px;">Hi, there !! I'm Utsav Banik, a full-stack web developer who attends a high school and is 16 years old. For the past three years, coding has been my passion, and I have been perfecting my web development abilities. Given that it combines my interests in coding and design, I find the art of web development to be intriguing. I have become proficient in a variety of programming languages and tools via my commitment and diligence. I want to use this website to demonstrate my skills and encourage other programmers to pursue their enthusiasm for web development.
            </p>
        </div>

    </div>
    


</body>
</html>